# peacetrue-result

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
peacetrue-result-builder/: build.gradle
peacetrue-result-builder/src/main/java/com/github/peacetrue/printer/: ClassPrinter.java  MessageSourceClassPrinter.java
peacetrue-result-builder/src/main/java/com/github/peacetrue/result/: BuilderResultAutoConfiguration.java  BuilderResultProperties.java  CodeConvertResultBuilder.java  MessageSourceResultBuilder.java  ResultBuilder.java  ResultBuilderAdapter.java  ResultCodeConverter.java  SimpleResultCodeResolver.java
peacetrue-result-builder/src/main/java/com/github/peacetrue/result/builder/: MessageSourceResultMessageBuilder.java  ResultBuilderAutoConfiguration.java  ResultBuilderProperties.java  ResultCodeCustomizer.java  ResultMessageBuilder.java  ResultMessageSourceAutoConfiguration.java  package-info.java
peacetrue-result-builder/src/main/resources/: peacetrue-result-builder_en.properties  peacetrue-result-builder_zh_CN.properties  peacetrue-result-messages.properties  peacetrue-result-messages_zh_CN.properties  peacetrue-result.properties
peacetrue-result-builder/src/test/java/com/github/peacetrue/printer/: MessageSourceClassPrinterTest.java  messages-has-object.properties  messages-no-object.properties
peacetrue-result-builder/src/test/java/com/github/peacetrue/result/: BuildResultApplication.java  CustomResultBuilderTest.java  ExpressionParserTest.java  MessageSourceResultBuilder.properties  MessageSourceResultBuilderTest.java  ResultBuilderTest.java  messages.properties
peacetrue-result-builder/src/test/java/com/github/peacetrue/result/builder/: ResultCodeCustomizerTest.java
peacetrue-result-builder/src/test/resources/: application-custom.properties  application-result-builder.properties  application.properties  messages.properties  result-builder-custom.properties  result-builder.properties
peacetrue-result-builder/src/test/resources/doc/: ResultMessages.properties  ValidationMessages.properties  code.properties  error.json  result.code.properties  user.json  validation.code.properties
peacetrue-result-builder/src/test/resources/templates/: error.html
peacetrue-result-builder/src/test/resources/templates/user/: detail.html
peacetrue-result-exception/: build.gradle
peacetrue-result-exception-support/: build.gradle
peacetrue-result-exception-support/src/main/java/com/github/peacetrue/result/: ExtendResultType.java
peacetrue-result-exception-support/src/main/java/com/github/peacetrue/result/exception/: ConfiguredResultCodeClassifier.java  ExceptionResultDeclares.java  ResultBasicExceptionAutoConfiguration.java  ResultExceptionSupportAutoConfiguration.java  ResultExceptionSupportProperties.java
peacetrue-result-exception-support/src/main/resources/: peacetrue-result-exception-support.properties  peacetrue-result-exception-support_en.properties  peacetrue-result-exception-support_en_US.properties  peacetrue-result-exception-support_zh_CN.properties
peacetrue-result-exception-support/src/test/java/com/github/peacetrue/result/: ResultExceptionApplication.java
peacetrue-result-exception-support/src/test/java/com/github/peacetrue/result/exception/: ClientExceptionConvertTest.java  ConfiguredResultCodeClassifierTest.java  EntOIDCPluginApplicationFormDto.java  ExceptionController.java  ExceptionConvertServiceTest.java  ExceptionConvertTest.java  ExceptionConvertTestController.java  ExceptionConvertTestService.java  ExceptionResultApplication.java  ExceptionResultClientTest.java  ExceptionResultController.java  TestBean.java  TestEntity.java  UniqueCheckImpl.java
peacetrue-result-exception-support/src/test/resources/: ValidationMessages.properties  application.properties  application.yml
peacetrue-result-exception-support/src/test/resources/com/github/peacetrue/result/exception/: bind.json  (+9 more)
peacetrue-result-exception-support/temp/dubbo/: RpcExceptionConverter.java
peacetrue-result-exception-support/temp/jackson/: InvalidFormatExceptionConverter.java  JsonParseExceptionConverter.java  ResultJacksonExceptionAutoConfiguration.java
peacetrue-result-exception-support/temp/mysql/: MysqlExceptionConverter.java  ResultMysqlExceptionAutoConfiguration.java  ResultMysqlExceptionProperties.java
peacetrue-result-exception-support/temp/net/: UnknownHostExceptionConverter.java
peacetrue-result-exception/src/main/java/com/github/peacetrue/util/: RegexUtils.java
peacetrue-result-exception/src/main/resources/: peacetrue-result-exception.properties  peacetrue-result-exception_en_US.properties  peacetrue-result-exception_zh_CN.properties
peacetrue-result-exception/src/test/resources/: application.properties
peacetrue-result-extend/: build.gradle
peacetrue-result-extend/src/test/resources/: application.properties
peacetrue-result-sample/: build.gradle  settings.gradle
peacetrue-result-sample-manual/: build.gradle
peacetrue-result-sample-manual/src/test/java/com/github/peacetrue/result/: CalculateControllerTest.java  ManualResultApplication.java
peacetrue-result-sample-normal/: build.gradle
peacetrue-result-sample-normal/src/main/resources/: application.properties
peacetrue-result-sample-normal/src/test/java/com/github/peacetrue/result/: NormalResultApplication.java
peacetrue-result-sample/src/main/resources/: application.properties
peacetrue-result-sample/src/test/java/com/github/peacetrue/result/: AutoResultApplication.java  AutoResultController.java  AutoResultControllerTest.java
peacetrue-result-sample/src/test/resources/: application.properties
peacetrue-result-success/: build.gradle
peacetrue-result-success/src/main/java/com/github/peacetrue/configuration/: ConfigurationUtils.java
peacetrue-result-success/src/main/resources/: peacetrue-result-success.properties  peacetrue-result-success_en.properties  peacetrue-result-success_zh_CN.properties
peacetrue-result-success/src/test/resources/: application.properties  application.yml  custom-code-prefix-messages.properties  custom-messages_en.properties
(+384 files in other folders)
