
description "响应结果构造者，支持国际化"

dependencies {
    api project(":peacetrue-result-core")
    api "org.slf4j:slf4j-api:1.7.9"
    compileOnly "org.springframework:spring-context"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-logging"
}
