description '自动装配成功响应结果'

dependencies {
    api project(':peacetrue-result-core')
    api project(':peacetrue-result-builder')
    api 'org.slf4j:slf4j-api'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-logging"
//    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

