description '响应结果样章'

ext {
    publishDisabled = true
}

dependencies {
    api project(':peacetrue-result-success')
    api project(':peacetrue-result-exception-support')
    api 'org.slf4j:slf4j-api'
    implementation "org.springframework.boot:spring-boot-starter-web${tailSpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa${tailSpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-logging${tailSpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation${tailSpringBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test${tailSpringBootVersion}"
    testImplementation("com.github.peacetrue:peacetrue-test:1+")
    testImplementation "mysql:mysql-connector-java"

}

