description 'extend result'

dependencies {
    api rootProject
    //所有第三方依赖都需要调用者提供
    compileOnly "com.alibaba:dubbo:2.6.2"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"

    testCompile 'com.alibaba.boot:dubbo-spring-boot-starter:0.1.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.fasterxml.jackson.core:jackson-databind'
}