description '自动装配失败响应结果'

dependencies {
    api project(":peacetrue-result-core")
    api project(":peacetrue-result-builder")
    implementation 'com.github.peacetrue.spring:peacetrue-spring-beans:1.0.0'
    compileOnly 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-logging'
//    testImplementation project(":peacetrue-result-sample-normal")
}
