description "自动装配异常响应结果"

dependencies {
    api project(":peacetrue-result-core")
    api project(":peacetrue-result-builder")
    implementation "com.github.peacetrue:peacetrue-common"
    compileOnly "com.github.peacetrue.spring:peacetrue-spring-beans"
    compileOnly "org.springframework:spring-webmvc"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
