#结果描述
#tag::Result[]
Result.NamedMessage=参数'#{name}'#{message}
Result.MissingServletRequestParameter=缺少必须的请求参数'#{name}'
Result.MissingPathVariable=缺少路径变量'#{name}'
Result.MethodArgumentTypeMismatch=参数'#{name}'的值'#{value}'不是'#{type}'类型
Result.TypeMismatch=参数'#{name}'的值'#{value}'不是'#{type}'类型
Result.Bind=共'#{#root.size()}'项错误
Result.FileSizeLimitExceeded=#{name}'文件'#{value}'占用存储空间'#{actualSize}'，超过限制的'#{permittedSize}
Result.MaxUploadSizeExceeded=达到上传允许的最大空间'{0}'
Result.InvalidFormat=参数'#{name}'的值'#{value}'不是'#{type}'类型
Result.JsonParse=请求体 JSON 字符串无效：{0}
Result.NullPointer=服务内部异常
#end::Result[]
