#结果描述
#tag::Result[]
Result.NamedMessage=参数'#{name}'#{message}
Result.MissingServletRequestParameter=缺少必须的请求参数'#{name}'
Result.MissingPathVariable=缺少路径变量'#{name}'
Result.MethodArgumentConversionNotSupported=参数'#{name}'的值'#{value}'不支持转换为'#{type}'
Result.MethodArgumentTypeMismatch=参数'#{name}'的值'#{value}'不是（无法转换为）'#{type}'类型
Result.TypeMismatch=参数'#{name}'的值'#{value}'不是（无法转换为）'#{type}'类型
Result.Bind=共'#{#root.size()}'项错误
Result.HttpMessageNotReadable=缺少必须的请求体
Result.JsonParse=请求体不是有效的 JSON 字符串
Result.InvalidFormat=参数'#{name}'的值'#{value}'不是（无法转换为）'#{type}'类型
Result.EntityNotFound=#{type}'#{value}'不存在
Result.SQL_23000=参数'#{name}'必须是唯一的，值'#{value}'已存在
Result.FileSizeLimitExceeded=#{name}'文件'#{value}'占用存储空间'#{actualSize}'，超过限制的'#{permittedSize}
Result.MaxUploadSizeExceeded=达到上传允许的最大空间'{0}'
#end::Result[]
